#!/usr/bin/env groovy

/*
 * ShopNow Frontend - CD Pipeline
 * Purpose: Deploy frontend to Kubernetes using HELM
 * Trigger: Manual or after CI pipeline success
 */

pipeline {
    agent any
    
    environment {
        AWS_REGION = "${env.AWS_DEFAULT_REGION ?: 'ap-south-1'}"
        CLUSTER_NAME = "${env.EKS_CLUSTER_NAME ?: 'shopnow-eks-cluster'}"
        NAMESPACE = 'shopnow-demo'
        CHART_PATH = './kubernetes/helm/charts/frontend'
        RELEASE_NAME = 'frontend'
        IMAGE_TAG = "${params.IMAGE_TAG ?: 'latest'}"
    }
    
    parameters {
        string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Docker image tag to deploy')
        booleanParam(name: 'DRY_RUN', defaultValue: false, description: 'Run helm in dry-run mode')
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '=== Checking out source code ==='
                checkout scm
                script {
                    powershell '''
                        if ($env:HELM_HOME) {
                            $env:PATH = "$env:HELM_HOME;$env:PATH"
                            Write-Host "Using helm from HELM_HOME: $env:HELM_HOME"
                        }
                        
                        $helmVersion = helm version --short
                        Write-Host "Helm version: $helmVersion"
                    '''
                }
            }
        }
        
        stage('Setup kubectl') {
            steps {
                echo '=== Configuring kubectl for EKS ==='
                script {
                    withCredentials([[
                        $class: 'AmazonWebServicesCredentialsBinding',
                        credentialsId: 'aws-credentials',
                        accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                    ]]) {
                        powershell """
                            \$env:AWS_ACCESS_KEY_ID = \$env:AWS_ACCESS_KEY_ID
                            \$env:AWS_SECRET_ACCESS_KEY = \$env:AWS_SECRET_ACCESS_KEY
                            \$env:AWS_DEFAULT_REGION = '${AWS_REGION}'
                            
                            aws eks update-kubeconfig `
                                --region ${AWS_REGION} `
                                --name ${CLUSTER_NAME}
                        """
                    }
                }
            }
        }
        
        stage('Verify Cluster Access') {
            steps {
                echo '=== Verifying cluster connectivity ==='
                script {
                    withCredentials([[
                        $class: 'AmazonWebServicesCredentialsBinding',
                        credentialsId: 'aws-credentials',
                        accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                    ]]) {
                        powershell """
                            \$env:AWS_ACCESS_KEY_ID = \$env:AWS_ACCESS_KEY_ID
                            \$env:AWS_SECRET_ACCESS_KEY = \$env:AWS_SECRET_ACCESS_KEY
                            \$env:AWS_DEFAULT_REGION = '${AWS_REGION}'
                            
                            kubectl cluster-info
                            kubectl get nodes
                        """
                    }
                }
            }
        }
        
        stage('Check Namespace') {
            steps {
                echo '=== Checking if namespace exists ==='
                script {
                    withCredentials([[
                        $class: 'AmazonWebServicesCredentialsBinding',
                        credentialsId: 'aws-credentials',
                        accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                    ]]) {
                        powershell """
                            \$env:AWS_ACCESS_KEY_ID = \$env:AWS_ACCESS_KEY_ID
                            \$env:AWS_SECRET_ACCESS_KEY = \$env:AWS_SECRET_ACCESS_KEY
                            \$env:AWS_DEFAULT_REGION = '${AWS_REGION}'
                            
                            \$namespaceExists = kubectl get namespace ${NAMESPACE} 2>\$null
                            if (-not \$namespaceExists) {
                                Write-Host "Namespace ${NAMESPACE} not found. Creating..."
                                kubectl create namespace ${NAMESPACE}
                            } else {
                                Write-Host "Namespace ${NAMESPACE} already exists"
                            }
                        """
                    }
                }
            }
        }
        
        stage('HELM Lint') {
            steps {
                echo '=== Linting HELM chart ==='
                script {
                    powershell """
                        if (\$env:HELM_HOME) { \$env:PATH = "\$env:HELM_HOME;\$env:PATH" }
                        helm lint ${CHART_PATH}
                    """
                }
            }
        }
        
        stage('Deploy with HELM') {
            steps {
                echo '=== Deploying Frontend with HELM ==='
                script {
                    def dryRunFlag = params.DRY_RUN ? '--dry-run' : ''
                    
                    withCredentials([[
                        $class: 'AmazonWebServicesCredentialsBinding',
                        credentialsId: 'aws-credentials',
                        accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                    ]]) {
                        powershell """
                            if (\$env:HELM_HOME) { \$env:PATH = "\$env:HELM_HOME;\$env:PATH" }
                            \$env:AWS_ACCESS_KEY_ID = \$env:AWS_ACCESS_KEY_ID
                            \$env:AWS_SECRET_ACCESS_KEY = \$env:AWS_SECRET_ACCESS_KEY
                            \$env:AWS_DEFAULT_REGION = '${AWS_REGION}'
                            
                            helm upgrade --install ${RELEASE_NAME} ${CHART_PATH} `
                                --namespace ${NAMESPACE} `
                                --set image.tag=${IMAGE_TAG} `
                                --create-namespace `
                                --wait `
                                --timeout 5m `
                                ${dryRunFlag}
                        """
                    }
                }
            }
        }
        
        stage('Verify Deployment') {
            when {
                expression { !params.DRY_RUN }
            }
            steps {
                echo '=== Verifying deployment status ==='
                script {
                    withCredentials([[
                        $class: 'AmazonWebServicesCredentialsBinding',
                        credentialsId: 'aws-credentials',
                        accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                    ]]) {
                        powershell """
                            \$env:AWS_ACCESS_KEY_ID = \$env:AWS_ACCESS_KEY_ID
                            \$env:AWS_SECRET_ACCESS_KEY = \$env:AWS_SECRET_ACCESS_KEY
                            \$env:AWS_DEFAULT_REGION = '${AWS_REGION}'
                            
                            echo "Checking pods..."
                            kubectl get pods -n ${NAMESPACE} -l app.kubernetes.io/name=frontend
                            
                            echo "\nChecking deployment..."
                            kubectl rollout status deployment/${RELEASE_NAME} -n ${NAMESPACE} --timeout=5m
                            
                            echo "\nChecking service..."
                            kubectl get svc -n ${NAMESPACE} -l app.kubernetes.io/name=frontend
                        """
                    }
                }
            }
        }
        
        stage('Show Resources') {
            when {
                expression { !params.DRY_RUN }
            }
            steps {
                echo '=== Displaying deployed resources ==='
                script {
                    withCredentials([[
                        $class: 'AmazonWebServicesCredentialsBinding',
                        credentialsId: 'aws-credentials',
                        accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                    ]]) {
                        powershell """
                            if (\$env:HELM_HOME) { \$env:PATH = "\$env:HELM_HOME;\$env:PATH" }
                            \$env:AWS_ACCESS_KEY_ID = \$env:AWS_ACCESS_KEY_ID
                            \$env:AWS_SECRET_ACCESS_KEY = \$env:AWS_SECRET_ACCESS_KEY
                            \$env:AWS_DEFAULT_REGION = '${AWS_REGION}'
                            
                            echo "=== HELM Release Info ==="
                            helm list -n ${NAMESPACE}
                            
                            echo "\n=== Frontend Deployment ==="
                            kubectl describe deployment/${RELEASE_NAME} -n ${NAMESPACE}
                            
                            echo "\n=== Frontend Pods ==="
                            kubectl get pods -n ${NAMESPACE} -l app.kubernetes.io/name=frontend -o wide
                        """
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo '=== Frontend CD Pipeline Completed Successfully ==='
            echo "Frontend deployed with image tag: ${IMAGE_TAG}"
        }
        failure {
            echo '=== Frontend CD Pipeline Failed ==='
            script {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-credentials',
                    accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                    secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                ]]) {
                    powershell """
                        \$env:AWS_ACCESS_KEY_ID = \$env:AWS_ACCESS_KEY_ID
                        \$env:AWS_SECRET_ACCESS_KEY = \$env:AWS_SECRET_ACCESS_KEY
                        \$env:AWS_DEFAULT_REGION = '${AWS_REGION}'
                        
                        echo "Recent events in namespace:"
                        kubectl get events -n ${NAMESPACE} --sort-by='.lastTimestamp' | Select-Object -Last 20
                    """
                }
            }
        }
        always {
            echo '=== Pipeline Execution Finished ==='
        }
    }
}

