#!/usr/bin/env groovy

/*
 * ShopNow Admin - CI Pipeline
 * Purpose: Build Docker image and push to AWS ECR
 * Trigger: On commit to admin code
 */

pipeline {
    agent any
    
    environment {
        AWS_REGION = "${env.AWS_DEFAULT_REGION ?: 'ap-south-1'}"
        ECR_REPOSITORY = 'shopnow/admin'
        IMAGE_TAG = "${env.BUILD_NUMBER}"
        DOCKERFILE_PATH = 'admin/Dockerfile'
        BUILD_CONTEXT = './admin'
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '=== Checking out source code ==='
                checkout scm
            }
        }
        
        stage('Build Info') {
            steps {
                script {
                    echo "=== Build Information ==="
                    echo "Build Number: ${env.BUILD_NUMBER}"
                    echo "Image Tag: ${IMAGE_TAG}"
                    echo "ECR Repository: ${ECR_REPOSITORY}"
                    echo "AWS Region: ${AWS_REGION}"
                }
            }
        }
        
        stage('Docker Build') {
            steps {
                echo '=== Building Docker Image ==='
                script {
                    powershell """
                        docker build `
                            -t ${ECR_REPOSITORY}:${IMAGE_TAG} `
                            -t ${ECR_REPOSITORY}:latest `
                            -f ${DOCKERFILE_PATH} `
                            ${BUILD_CONTEXT}
                    """
                }
            }
        }
        
        stage('AWS ECR Login & Push') {
            steps {
                echo '=== Logging into AWS ECR and Pushing Images ==='
                script {
                    withCredentials([
                        string(credentialsId: 'aws-account-id', variable: 'ACCOUNT_ID'),
                        [
                            $class: 'AmazonWebServicesCredentialsBinding',
                            credentialsId: 'aws-credentials',
                            accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                            secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                        ]
                    ]) {
                        def imageTag = env.BUILD_NUMBER
                        def ecrRegistry = "${env.ACCOUNT_ID}.dkr.ecr.ap-south-1.amazonaws.com"
                        def repository = "shopnow/admin"
                        
                        powershell """
                            # Configure AWS credentials
                            \$env:AWS_ACCESS_KEY_ID = \$env:AWS_ACCESS_KEY_ID
                            \$env:AWS_SECRET_ACCESS_KEY = \$env:AWS_SECRET_ACCESS_KEY
                            \$env:AWS_DEFAULT_REGION = 'ap-south-1'
                            
                            # ECR Login
                            Write-Host "Logging into ECR registry: ${ecrRegistry}"
                            \$ecrPassword = aws ecr get-login-password --region ap-south-1
                            if (\$LASTEXITCODE -ne 0) {
                                Write-Error "Failed to get ECR password"
                                exit 1
                            }
                            
                            docker login -u AWS -p \$ecrPassword ${ecrRegistry}
                            if (\$LASTEXITCODE -ne 0) {
                                Write-Error "Docker login to ECR failed"
                                exit 1
                            }
                            Write-Host "ECR Login successful"
                            
                            # Tag Images
                            Write-Host "Tagging images..."
                            docker tag ${repository}:${imageTag} ${ecrRegistry}/${repository}:${imageTag}
                            docker tag ${repository}:latest ${ecrRegistry}/${repository}:latest
                            
                            # Push Images
                            Write-Host "Pushing images to ECR..."
                            docker push ${ecrRegistry}/${repository}:${imageTag}
                            if (\$LASTEXITCODE -ne 0) {
                                Write-Error "Failed to push image with tag ${imageTag}"
                                exit 1
                            }
                            
                            docker push ${ecrRegistry}/${repository}:latest
                            if (\$LASTEXITCODE -ne 0) {
                                Write-Error "Failed to push image with tag latest"
                                exit 1
                            }
                            
                            Write-Host "Successfully pushed images to ECR"
                        """
                    }
                }
            }
        }
        
        stage('Cleanup') {
            steps {
                echo '=== Cleaning up local images ==='
                script {
                    withCredentials([string(credentialsId: 'aws-account-id', variable: 'ACCOUNT_ID')]) {
                        powershell """
                            try { docker rmi ${ECR_REPOSITORY}:${IMAGE_TAG} } catch {}
                            try { docker rmi ${ECR_REPOSITORY}:latest } catch {}
                            try { docker rmi ${env.ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:${IMAGE_TAG} } catch {}
                            try { docker rmi ${env.ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:latest } catch {}
                            Write-Host "Cleanup completed"
                        """
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo '=== Admin CI Pipeline Completed Successfully ==='
            echo "Image pushed: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:${IMAGE_TAG}"
        }
        failure {
            echo '=== Admin CI Pipeline Failed ==='
        }
        always {
            echo '=== Pipeline Execution Finished ==='
        }
    }
}

