#!/usr/bin/env groovy

/*
 * ShopNow Backend - CI Pipeline
 * Purpose: Build Docker image and push to AWS ECR
 * Trigger: On commit to backend code
 */

pipeline {
    agent any
    
    environment {
        AWS_REGION = "${env.AWS_DEFAULT_REGION ?: 'ap-south-1'}"
        ECR_REPOSITORY = 'shopnow/backend'
        IMAGE_TAG = "${env.BUILD_NUMBER}"
        DOCKERFILE_PATH = 'backend/Dockerfile'
        BUILD_CONTEXT = './backend'
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '=== Checking out source code ==='
                checkout scm
            }
        }
        
        stage('Build Info') {
            steps {
                script {
                    echo "=== Build Information ==="
                    echo "Build Number: ${env.BUILD_NUMBER}"
                    echo "Image Tag: ${IMAGE_TAG}"
                    echo "ECR Repository: ${ECR_REPOSITORY}"
                    echo "AWS Region: ${AWS_REGION}"
                }
            }
        }
        
        stage('Docker Build') {
            steps {
                echo '=== Building Docker Image ==='
                script {
                    powershell """
                        docker build `
                            -t ${ECR_REPOSITORY}:${IMAGE_TAG} `
                            -t ${ECR_REPOSITORY}:latest `
                            -f ${DOCKERFILE_PATH} `
                            ${BUILD_CONTEXT}
                    """
                }
            }
        }
        
        stage('AWS ECR Login & Push') {
            steps {
                echo '=== Logging into AWS ECR and Pushing Images ==='
                script {
                    withCredentials([
                        string(credentialsId: 'aws-account-id', variable: 'ACCOUNT_ID'),
                        [
                            $class: 'AmazonWebServicesCredentialsBinding',
                            credentialsId: 'aws-credentials',
                            accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                            secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                        ]
                    ]) {
                        def imageTag = env.BUILD_NUMBER
                        def ecrRegistry = "${env.ACCOUNT_ID}.dkr.ecr.ap-south-1.amazonaws.com"
                        def repository = "shopnow/backend"
                        
                        powershell """
                            # Check Jenkins user context
                            Write-Host "=== Jenkins Environment Check ==="
                            Write-Host "Current User: \$env:USERNAME"
                            Write-Host "Current User Domain: \$env:USERDOMAIN"
                            Write-Host "Jenkins Workspace: \$env:WORKSPACE"
                            
                            # Check Docker access
                            Write-Host "`n=== Docker Access Check ==="
                            docker version
                            if (\$LASTEXITCODE -ne 0) {
                                Write-Error "Jenkins user cannot access Docker"
                                exit 1
                            }
                            
                            # Configure AWS credentials
                            Write-Host "`n=== Configuring AWS Credentials ==="
                            
                            \$env:AWS_ACCESS_KEY_ID = \$env:AWS_ACCESS_KEY_ID
                            \$env:AWS_SECRET_ACCESS_KEY = \$env:AWS_SECRET_ACCESS_KEY
                            \$env:AWS_DEFAULT_REGION = 'ap-south-1'
                            
                            # Verify AWS credentials are set
                            if (-not \$env:AWS_ACCESS_KEY_ID) {
                                Write-Error "AWS_ACCESS_KEY_ID is not set"
                                exit 1
                            }
                            if (-not \$env:AWS_SECRET_ACCESS_KEY) {
                                Write-Error "AWS_SECRET_ACCESS_KEY is not set"
                                exit 1
                            }
                            
                            # Print first 8 chars of access key for debugging (safe to show)
                            \$keyPrefix = \$env:AWS_ACCESS_KEY_ID.Substring(0, 8)
                            Write-Host "Using AWS Access Key starting with: \$keyPrefix..."
                            Write-Host "AWS credentials configured"
                            
                            # Test AWS connectivity
                            Write-Host "Testing AWS connectivity..."
                            aws sts get-caller-identity --region ap-south-1
                            if (\$LASTEXITCODE -ne 0) {
                                Write-Error "Failed to authenticate with AWS"
                                exit 1
                            }
                            
                            # ECR Login
                            Write-Host "ECR Registry URL: ${ecrRegistry}"
                            Write-Host "Getting ECR login password..."
                            \$ecrPassword = aws ecr get-login-password --region ap-south-1
                            if (\$LASTEXITCODE -ne 0) {
                                Write-Error "Failed to get ECR password"
                                exit 1
                            }
                            
                            Write-Host "Logging into Docker registry: ${ecrRegistry}"
                            Write-Host "Docker login command: docker login --username AWS --password-stdin ${ecrRegistry}"
                            echo \$ecrPassword | docker login --username AWS --password-stdin ${ecrRegistry}
                            if (\$LASTEXITCODE -ne 0) {
                                Write-Error "Docker login to ECR failed"
                                exit 1
                            }
                            
                            Write-Host "ECR Login successful"
                            
                            # Tag Images
                            Write-Host "Tagging images..."
                            docker tag ${repository}:${imageTag} ${ecrRegistry}/${repository}:${imageTag}
                            docker tag ${repository}:latest ${ecrRegistry}/${repository}:latest
                            
                            # Push Images
                            Write-Host "Pushing images to ECR..."
                            docker push ${ecrRegistry}/${repository}:${imageTag}
                            if (\$LASTEXITCODE -ne 0) {
                                Write-Error "Failed to push image with tag ${imageTag}"
                                exit 1
                            }
                            
                            docker push ${ecrRegistry}/${repository}:latest
                            if (\$LASTEXITCODE -ne 0) {
                                Write-Error "Failed to push image with tag latest"
                                exit 1
                            }
                            
                            Write-Host "Successfully pushed images to ECR"
                        """
                    }
                }
            }
        }
        
        stage('Cleanup') {
            steps {
                echo '=== Cleaning up local images ==='
                script {
                    powershell """
                        docker rmi ${ECR_REPOSITORY}:${IMAGE_TAG} -ErrorAction SilentlyContinue
                        docker rmi ${ECR_REPOSITORY}:latest -ErrorAction SilentlyContinue
                        docker rmi ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:${IMAGE_TAG} -ErrorAction SilentlyContinue
                        docker rmi ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:latest -ErrorAction SilentlyContinue
                    """
                }
            }
        }
    }
    
    post {
        success {
            echo '=== Backend CI Pipeline Completed Successfully ==='
            echo "Image pushed: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:${IMAGE_TAG}"
        }
        failure {
            echo '=== Backend CI Pipeline Failed ==='
        }
        always {
            echo '=== Pipeline Execution Finished ==='
        }
    }
}
