#!/usr/bin/env groovy

/*
 * ShopNow Backend - CI Pipeline
 * Purpose: Build Docker image and push to AWS ECR
 * Trigger: On commit to backend code
 */

pipeline {
    agent any
    
    environment {
        AWS_REGION = "${env.AWS_DEFAULT_REGION ?: 'ap-south-1'}"
        AWS_ACCOUNT_ID = credentials('aws-account-id')
        ECR_REPOSITORY = 'shopnow/backend'
        IMAGE_TAG = "${env.BUILD_NUMBER}"
        DOCKERFILE_PATH = 'backend/Dockerfile'
        BUILD_CONTEXT = './backend'
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '=== Checking out source code ==='
                checkout scm
            }
        }
        
        stage('Build Info') {
            steps {
                script {
                    echo "=== Build Information ==="
                    echo "Build Number: ${env.BUILD_NUMBER}"
                    echo "Image Tag: ${IMAGE_TAG}"
                    echo "ECR Repository: ${ECR_REPOSITORY}"
                    echo "AWS Region: ${AWS_REGION}"
                }
            }
        }
        
        stage('Docker Build') {
            steps {
                echo '=== Building Docker Image ==='
                script {
                    powershell """
                        docker build `
                            -t ${ECR_REPOSITORY}:${IMAGE_TAG} `
                            -t ${ECR_REPOSITORY}:latest `
                            -f ${DOCKERFILE_PATH} `
                            ${BUILD_CONTEXT}
                    """
                }
            }
        }
        
        stage('AWS ECR Login') {
            steps {
                echo '=== Logging into AWS ECR ==='
                script {
                    powershell """
                        aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
                    """
                }
            }
        }
        
        stage('Tag Image') {
            steps {
                echo '=== Tagging Docker Image ==='
                script {
                    powershell """
                        docker tag ${ECR_REPOSITORY}:${IMAGE_TAG} ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:${IMAGE_TAG}
                        docker tag ${ECR_REPOSITORY}:latest ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:latest
                    """
                }
            }
        }
        
        stage('Push to ECR') {
            steps {
                echo '=== Pushing to AWS ECR ==='
                script {
                    powershell """
                        docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:${IMAGE_TAG}
                        docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:latest
                    """
                }
            }
        }
        
        stage('Cleanup') {
            steps {
                echo '=== Cleaning up local images ==='
                script {
                    powershell """
                        docker rmi ${ECR_REPOSITORY}:${IMAGE_TAG} -ErrorAction SilentlyContinue
                        docker rmi ${ECR_REPOSITORY}:latest -ErrorAction SilentlyContinue
                        docker rmi ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:${IMAGE_TAG} -ErrorAction SilentlyContinue
                        docker rmi ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:latest -ErrorAction SilentlyContinue
                    """
                }
            }
        }
    }
    
    post {
        success {
            echo '=== Backend CI Pipeline Completed Successfully ==='
            echo "Image pushed: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:${IMAGE_TAG}"
        }
        failure {
            echo '=== Backend CI Pipeline Failed ==='
        }
        always {
            echo '=== Pipeline Execution Finished ==='
        }
    }
}
