#!/usr/bin/env groovy

/*
 * ShopNow Admin - CI Pipeline
 * Purpose: Build Docker image and push to AWS ECR
 * Trigger: On commit to admin code
 */

pipeline {
    agent any
    
    environment {
        AWS_REGION = '<REGION>'
        AWS_ACCOUNT_ID = '<ACCOUNT-ID>'
        ECR_REPOSITORY = 'shopnow/admin'
        IMAGE_TAG = "${env.BUILD_NUMBER}"
        DOCKERFILE_PATH = 'admin/Dockerfile'
        BUILD_CONTEXT = './admin'
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '=== Checking out source code ==='
                checkout scm
            }
        }
        
        stage('Build Info') {
            steps {
                script {
                    echo "=== Build Information ==="
                    echo "Build Number: ${env.BUILD_NUMBER}"
                    echo "Image Tag: ${IMAGE_TAG}"
                    echo "ECR Repository: ${ECR_REPOSITORY}"
                    echo "AWS Region: ${AWS_REGION}"
                }
            }
        }
        
        stage('Docker Build') {
            steps {
                echo '=== Building Docker Image ==='
                script {
                    sh """
                        docker build \
                            -t ${ECR_REPOSITORY}:${IMAGE_TAG} \
                            -t ${ECR_REPOSITORY}:latest \
                            -f ${DOCKERFILE_PATH} \
                            ${BUILD_CONTEXT}
                    """
                }
            }
        }
        
        stage('AWS ECR Login') {
            steps {
                echo '=== Logging into AWS ECR ==='
                script {
                    sh """
                        aws ecr get-login-password --region ${AWS_REGION} | \
                        docker login --username AWS --password-stdin \
                        ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
                    """
                }
            }
        }
        
        stage('Tag Image') {
            steps {
                echo '=== Tagging Docker Image ==='
                script {
                    sh """
                        docker tag ${ECR_REPOSITORY}:${IMAGE_TAG} \
                            ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:${IMAGE_TAG}
                        
                        docker tag ${ECR_REPOSITORY}:latest \
                            ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:latest
                    """
                }
            }
        }
        
        stage('Push to ECR') {
            steps {
                echo '=== Pushing to AWS ECR ==='
                script {
                    sh """
                        docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:${IMAGE_TAG}
                        docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:latest
                    """
                }
            }
        }
        
        stage('Cleanup') {
            steps {
                echo '=== Cleaning up local images ==='
                script {
                    sh """
                        docker rmi ${ECR_REPOSITORY}:${IMAGE_TAG} || true
                        docker rmi ${ECR_REPOSITORY}:latest || true
                        docker rmi ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:${IMAGE_TAG} || true
                        docker rmi ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:latest || true
                    """
                }
            }
        }
    }
    
    post {
        success {
            echo '=== Admin CI Pipeline Completed Successfully ==='
            echo "Image pushed: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:${IMAGE_TAG}"
        }
        failure {
            echo '=== Admin CI Pipeline Failed ==='
        }
        always {
            echo '=== Pipeline Execution Finished ==='
        }
    }
}
